<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    app:cardCornerRadius="2dp"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Indomie Goreng"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/items_toggle"
            android:textColor="@color/black"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:id="@+id/items_menunama"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="18.000"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/items_toggle"
            android:textColor="@color/black"
            android:maxLines="1"
            android:layout_marginEnd="8dp"
            android:id="@+id/items_menuharga"
            app:layout_constraintTop_toBottomOf="@id/items_menunama"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/aktif"
            android:background="@drawable/layout_bg"
            android:paddingHorizontal="18dp"
            android:paddingVertical="0dp"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/items_toggle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>